## Asi estoy dentro de mi contenedor:

docker run -it \
  -v ~/wljs:"/home/wljs/WLJS Notebooks" \
  -v ~/wljs/Licensing:/home/wljs/.WolframEngine/Licensing \
  -e PUID=$(id -u) \
  -e PGID=$(id -g) \
  -e WOLFRAMID_USERNAME=dronesai.peiskos@gmail.com \
  -e WOLFRAMID_PASSWORD=<tu_contraseña> \
  -p 8080:3000 \
  --name wljs \
  railway.app/wljs:custom \
  bash

Luego puedes correr:

wolframscript -activate

y luego:

wolframscript -f Scripts/start.wls

Dentro!! ... ahora me voy a railway

Creo que necesito la version para correr varias cosas al mismo tiempo:

docker run -it \
  -v ~/wljs:"/home/wljs/WLJS Notebooks" \
  -v ~/wljs/Licensing:/home/wljs/.WolframEngine/Licensing \
  -e PUID=$(id -u) \
  -e PGID=$(id -g) \
  -e WOLFRAMID_USERNAME=dronesai.peiskos@gmail.com \
  -e WOLFRAMID_PASSWORD=<tu_contraseña> \
  -p 8080:3000 \
  --name wljs \
  railway.app/wljs:custom \
  /bin/bash -c "wolframscript -activate && npm start"
